# Zookeeper list
kafka.zk.list=109.6.13.236:24002,109.6.13.235:24002,109.6.13.234:24002

# Zookeeper Connection Pool Limit
kafka.zk.limit.size=4

# AnotherKafkaMonitor WebUI Port
kafka.eagel.webui.port=80

# Alarm Email Notice Configuration
anotherkafkamonitor.mail.enable=true
anotherkafkamonitor.mail.username=anotherkafkamonitor@gyj.com
anotherkafkamonitor.mail.password=123456
anotherkafkamonitor.mail.server.host=mail.gyj.com
anotherkafkamonitor.mail.server.port=25
